# SOA-SOAP-Assignment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/utwente/soa/inventoryApplication/: InventoryApplication.java
src/main/java/nl/utwente/soa/inventoryApplication/commands/: CalculateCommands.java  InventoryCommands.java
src/main/java/nl/utwente/soa/inventoryApplication/services/: InventoryService.java  PurchaseClient.java  PurchaseConfiguration.java
src/main/resources/: application.properties
src/main/resources/wsdl/: PurchaseOrderService.wsdl
